<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.obabuji.EmailMarketingActivity">


    <Button
        android:id="@+id/btn_request_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Service"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <WebView
        android:id="@+id/webview"
        android:layout_above="@id/btn_request_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

    </WebView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
