<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">




    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        fresco:actualImageScaleType="none"
        fresco:backgroundImage="@android:color/black"
        fresco:fadeDuration="300"
        fresco:failureImageScaleType="centerCrop"
        fresco:progressBarImageScaleType="centerCrop" />



</FrameLayout>